<!doctype html>
<html lang="es">
<head>

    <meta charset="utf-8">
    <title>Página Principal - Enciclopedia Médica</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 

</head>

<body>

   <header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
            <li><a href="index.html#Temas_destacados"><i class="fas fa-star"></i> Temas Destacados</a></li>
            <li><a href="contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li>
            <li><a href="buscador.html"><i class="fas fa-search"></i> Buscador</a></li>
        </ul>
    </nav>
        <a href="index.html">
            <img src="logo.png" alt="Logo de la enciclopedia medica" width="200">
        </a>
        
        <h1>Enciclopedia Médica</h1>
    
   </header> 
    
   <hr> 

   <section>
        <h2>Índice</h2>
        <p>Con el siguiente enlace accederá a un <a href="indice.html">índice</a> en el que podrá localizar toda la información de la página con mayor facilidad.</p>




   </section>


    <hr>

   <main>

    <section>
        <h2>Bienvenido/a a la Enciclopedia Médica</h2>
        <p>Este sitio web se encarga de mostrar las distintas enfermedades que existen, sus causas, los síntomas que pueden presentar y los tratamientos disponibles. A través de nuestro índice alfabético, podrá consultar información relevante sobre múltiples condiciones médicas.</p>
        <a href="buscador.html"> Buscador </a>
    </section>

    <hr> 

    <section>
        <h3 id="Indice_alfabetico">Índice Alfabético de Enfermedades</h3>
        <p><strong>Seleccione la letra por la que empieza la enfermedad que quiere consultar:</strong></p>

        <nav>
            <ul class="indice-horizontal">

                <li><a href="letra_a.html"> A </a></li>
                <li><a href="letra_b.html"> B </a></li>
                <li><a href="error404.html"> C </a></li>
                <li><a href="error404.html"> D </a></li>
                <li><a href="error404.html"> E </a></li>
                <li><a href="error404.html"> F </a></li>
                <li><a href="error404.html"> G </a></li>
                <li><a href="error404.html"> H </a></li>
                <li><a href="error404.html"> I </a></li>
                <li><a href="error404.html"> J </a></li>
                <li><a href="error404.html"> K </a></li>
                <li><a href="error404.html"> L </a></li>
                <li><a href="error404.html"> M </a></li>
                <li><a href="error404.html"> N </a></li>
                <li><a href="error404.html"> O </a></li>
                <li><a href="error404.html"> P </a></li>
                <li><a href="error404.html"> Q </a></li>
                <li><a href="error404.html"> R </a></li>
                <li><a href="error404.html"> S </a></li>
                <li><a href="error404.html"> T </a></li>
                <li><a href="error404.html"> U </a></li>
                <li><a href="error404.html"> V </a></li>
                <li><a href="error404.html"> W </a></li>
                <li><a href="error404.html"> X </a></li>
                <li><a href="error404.html"> Y </a></li>
                <li><a href="error404.html"> Z </a></li>

            </ul>
        </nav>
    </section> 

        <hr> 

        <aside>
            <h3 id="Temas_destacados">Temas Destacados</h3>
            <ul>
                <li><a href="https://www.pixartprinting.es/blog/sinestesia-que-es/">Sinestesia</a>
                    <p>La sinestesia es una condición neurológica en la que la estimulación de un sentido involucra una experiencia involuntaria en otro. Algunos sinestésicos pueden ver colores cuando escuchan música.</p>
                    <img src="SINESTESIA.jpg" alt="Imagen sobre sinestesia" width="200">
                </li>
                <li><a href="https://www.masvision.es/blog/que-es-la-heterocromia">Heterocromía</a>
                    <p>La heterocromía es una variación en la coloración de los ojos, donde cada iris es de un color distinto o partes del mismo ojo tienen diferente color.</p>
                    <img src="HETEROCROMIA.png" alt="Ojos con heterocromía" width="200">
                </li>
                <li><a href="https://medlineplus.gov/spanish/chagasdisease.html">Chagas</a>
                    <p>La enfermedad de Chagas es una infección parasitaria común en América Latina, transmitida por insectos. Puede causar complicaciones graves si no se trata.</p>
                    <img src="CHAGAS.jpeg" alt="Insecto transmisor del mal de Chagas" width="200">
                </li>
            </ul>
        </aside>

    <section>

        <h3 id="Accesibilidad"> Accesibilidad digital </h3>
        <p>La accesibilidad digital se refiere al diseño y desarrollo de tecnologías, sitios web, aplicaciones, y contenido digital de manera que sean utilizables por todas las personas, incluidas aquellas con discapacidades físicas, sensoriales, cognitivas o tecnológicas.</p>
        <p>En la siguiente página de <a href="accesibilidad.html"> Declaración de Accesibilidad</a> se comentan los principales objetivos y las misiones 
            que presenta la página web, asi como los primeros pasos en conseguir una página accesible.</p>


    </section>    


    </main>

    <hr> 

    <footer>
        <a href="contacto.html"> Contacta Con Nosotros </a>
        <p>Enciclopedia Médica 2024 | Creado por Pablo Pérez Avilés y Esther Adeyemi Adeyemi</p>
    </footer>

</body>
</html>